PORT = 4000
JWT_SECRET_KEY = gahg48589a45ajfjAUFAHHFIhufuu
OTPLESS_API_KEY = Z2N1653GLCIRIEUPPHFPB3IL40ZTN8RS
OTPLESS_API_SECRET = bsqih6iml47o0qjy0eemoru7g5m0m8op
DATABASE_USER = sql8696328
DATABASE_HOST = sql8.freesqldatabase.com
DATABASE_PASSWORD = URAPNLFqWm
DATABASE_NAME = sql8696328
CLOUDINARY_DATABASE_NAME = dqoso7erl
CLOUDINARY_API_KEY = 383571176519887
CLOUDINARY_API_SECRET = 28kyphuQ9gYWyCrp4ay1I-mkktE